<project name="ad-core" default="all" basedir=".">
   <description>
      ad-core...
   </description>

   <property name="src" location="src/main/java" />
   <property name="resources" location="src/main/resources" />
   <property name="build" location="build" />
   <property name="build.lib" location="${build}/lib" />
   <property name="build.classes" location="${build}/classes" />	
   <property name="lib" location="lib" />
   <property name="mvn.lib" location="target/dependency" />
   
   <target name="clean">
      <delete dir="${build}" />
   </target>
	      
   <target name="init">
      <mkdir dir="${build}" />
      <mkdir dir="${build.lib}" />
      <mkdir dir="${build.classes}" />
      <copy todir="${build.lib}">
         <fileset dir="${lib}" includes="**/*.jar"/>
      </copy>
      <copy todir="${build.lib}">
         <fileset dir="${mvn.lib}" includes="**/*.jar"/>
      </copy>
   </target>
	
   <path id="classpath">         
      <fileset dir="${build.lib}" includes="**/*.jar"/>
   </path>
	
   <target name="compile" depends="init">
      <javac srcdir="${src}" destdir="${build.classes}" debug="on" classpathref="classpath"/>
      <copy todir="${build.classes}">
         <fileset dir="${resources}" />
      </copy>
   </target>  	
	
   <target name="jar" depends="compile">
 	  <manifestclasspath maxParentLevels="5" jarfile="${build.lib}/ad-core.jar" property="manifest.class.path">
		<classpath refid="classpath"/>
	  </manifestclasspath>
	  <jar jarfile="${build.lib}/ad-core.jar" basedir="${build.classes}">
       <manifest>
			<attribute name="Class-Path" value="${manifest.class.path}"/>
	     </manifest>
      </jar>
   </target>
         
   <target name="all" depends="clean,jar"/>
</project>